# IzISandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/s/yarlykov/izisandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/yarlykov/izisandbox/: ActivityGraph2.kt  ActivityMainGraph.kt  MainActivity.kt
app/src/main/java/s/yarlykov/izisandbox/Utils/: LiveDataZipUtils.kt  Logger.kt
app/src/main/java/s/yarlykov/izisandbox/application/: App.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
app/src/main/res/color/: selector_box_and_label_work.xml  selector_box_with_text.xml  selector_box_without_text.xml  selector_edittext_underline.xml
app/src/main/res/drawable/: avd_from_confirmed_to_waiting.xml  avd_from_waiting_to_confirmed.xml  avd_logo_progressbar.xml  avd_logo_progressbar_gray.xml  background_bottom_app_bar_t.xml  background_calendar_frame.xml  background_calendar_underline.xml  background_register.xml  background_round.xml  background_round_btn.xml  background_round_btn_base.xml  background_round_dialog.xml  background_rounded_gray.xml  background_rounded_red.xml  background_rounded_transparent.xml  background_rounded_transparent_wide.xml  background_rounded_white.xml  background_search_auto_complete.xml  background_slider_round_blue.xml  background_slider_round_brown.xml  background_slider_round_red.xml  background_slider_round_white.xml  background_slider_round_white_underline.xml  background_time_frame.xml  background_time_stamp.xml  background_tv_rounded_red.xml  background_tv_rounded_yellow.xml  background_with_border.xml  gradient_colored_form.xml  ic_add.xml  ic_attach_file.xml  ic_beer.xml  ic_camera.xml  ic_dots_dense.xml  ic_dots_sparse.xml  ic_izi_pizi.xml  ic_izibook_logo_colored.xml  ic_izibook_logo_mono.xml  ic_pass_hide.xml  ic_reply_action.xml  (+12 more)
app/src/main/res/drawable-v24/: background_round_dialog.xml
app/src/main/res/layout/: activity_accordion_swipe.xml  activity_buttons_list.xml  activity_custom_bottom_app_bar.xml  activity_decorated_list.xml  activity_dialogs.xml  activity_dsl.xml  activity_easy_adapter.xml  activity_editor_avatar.xml  activity_from.xml  activity_funny_avatar.xml  activity_graph2.xml  activity_grid_list.xml  activity_infinite_calendar.xml  activity_infinite_date_picker.xml  activity_infinite_recycler.xml  activity_izi_login.xml  activity_main.xml  activity_matrix_v1.xml  activity_matrix_v2.xml  activity_morph.xml  activity_notification_sender.xml  activity_places_auto_complete.xml  activity_pop_up.xml  activity_recycler_view_events.xml  activity_recycler_view_item_animation.xml  activity_recycler_view_layout_animation.xml  activity_scale_animated.xml  activity_scenes_inside2.xml  activity_scenes_inside_3.xml  activity_shared_from.xml  activity_shared_to.xml  activity_shimmer.xml  activity_smart_adapter.xml  activity_smart_adapter_v2.xml  activity_smart_swipe.xml  activity_smooth_dragging.xml  activity_surface_drawing.xml  activity_swipe_and_drop.xml  activity_swipe_any_where.xml  activity_swipe_first.xml  (+77 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_layout_animation.xml  menu_sticky_decor_mode.xml
app/src/main/res/navigation/: izi_login_navigation.xml  mobile_navigation.xml  nav_avatar_graph.xml  nav_graph.xml
app/src/main/res/transition/: change_bounds.xml  change_transform.xml  changebounds_with_arcmotion.xml  explode_and_fade.xml  explode_transition.xml  slide_and_changebounds.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_and_fade.xml  slide_it.xml  slide_left_transition.xml  slide_right_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_input_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/s/yarlykov/izisandbox/: ExampleUnitTest.kt
app/src/test/java/s/yarlykov/izisandbox/dsl/: Tag.kt  (+1 more)
(+751 files in other folders)
