<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/izi_login_navigation"
    app:startDestination="@+id/nav_bootstrap">

    <!--    Bootstrap -->
    <fragment
        android:id="@+id/nav_bootstrap"
        android:name="s.yarlykov.izisandbox.izilogin.FragmentBootstrap"
        android:label="@string/menu_nav_bootstrap"
        tools:layout="@layout/fragment_bootstrap" />

    <!--    Auth UI -->
    <fragment
        android:id="@+id/nav_auth"
        android:name="s.yarlykov.izisandbox.izilogin.FragmentAuth"
        android:label="@string/menu_nav_auth"
        tools:layout="@layout/fragment_auth" />

    <!-- Переключение между фрагментами (slide) -->
    <action
        android:id="@+id/action_to_auth"
        app:destination="@id/nav_auth"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right" />

</navigation>