<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycler_and_swipes.swipe_4.SwipeAnyWhereActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_any_where"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/layout_smart_swipe_item_4"/>

</androidx.constraintlayout.widget.ConstraintLayout>