<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s.yarlykov.izisandbox.matrix.v2.MatrixActivityV2">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_max_height"
        android:contentDescription="@null"
        android:layout_gravity="bottom|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="matrix"
        tools:srcCompat="@drawable/valery" />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/avatar_max_height"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:background="@color/colorAccent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ivAvatar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/avatar_max_height"-->
    <!--            android:contentDescription="@null"-->
    <!--            android:layout_gravity="bottom|start"-->
    <!--            android:scaleType="matrix"-->
    <!--            tools:srcCompat="@drawable/valery" />-->
    <!--    </FrameLayout>-->

    <Button
        android:id="@+id/btnAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>