<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycler_and_swipes.debug_events.RecyclerViewEventsActivity">

    <s.yarlykov.izisandbox.recycler_and_swipes.debug_events.RecyclerViewStub
        android:id="@+id/stubRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>