<?xml version="1.0" encoding="utf-8"?>
<s.yarlykov.izisandbox.matrix.avatar_maker.AvatarCompoundView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="50dp"
    android:paddingTop="20dp"
    android:paddingEnd="50dp"
    android:paddingBottom="80dp"
    tools:context=".matrix.avatar_maker.EditorAvatarActivity" />