<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".time_line.TimeLineActivityEdu">

    <s.yarlykov.izisandbox.time_line.vZ.TimeLine
        android:id="@+id/tl_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:control_mode="client"
        app:layout_constraintBottom_toTopOf="@id/tl_master"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <s.yarlykov.izisandbox.time_line.vZ.TimeLine
        android:id="@+id/tl_master"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:control_mode="master"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_client"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>