<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycler_and_swipes.swipe_3.SmartSwipeActivity">

    <include layout="@layout/layout_smart_swipe_item_1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <include layout="@layout/layout_smart_swipe_item_2" />

</LinearLayout>