<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matrix.avatar_maker_prod.FunnyAvatarActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <s.yarlykov.izisandbox.ui.LiveImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@null"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_camera_margins"
            android:contentDescription="@null"
            app:backgroundTint="@color/colorAccentUi"
            app:elevation="@dimen/fab_camera_elevation"
            app:fabSize="mini"
            app:rippleColor="@color/colorRippleAccent"
            app:srcCompat="@drawable/ic_photo_plus"
            app:tint="@android:color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>