<?xml version="1.0" encoding="utf-8"?>
<s.yarlykov.izisandbox.recycler_and_swipes.time_line_2d.ColumnView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/column_width"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/colorTimeSlotBusy" />