<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="@string/ui_login_phone" />

    <!--
    Что потребовалось:
    Для того, чтобы цвет линии под текстом в момент ввода был правильным
    потребовалось создать отдельный стиль (LoginEditTextTheme) и применить
    его не как style="", а как android:theme="". Тогда заработало.
    -->

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@null"
        android:inputType="phone"
        android:theme="@style/LoginEditTextTheme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_login_password" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!--
        Основная проблема: при переходе на Material-тему изменилось взаимное расположение
        вводимого текста пароля и правой иконки (Password Toggle) - он перестали быть по центру.

        Пришлось просмотреть вот это https://material.io/develop/android/components/text-fields,
        но ничего полезного не нашел кроме ссылок на исходники тем и стилей.
        https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/textfield/res/values/attrs.xml
        https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/textfield/res/values/styles.xml

        В итоге был найдем стиль, который задает для TextInputEditText равные падинги сверху и снизу.
        В общем он подошел.
        -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:boxBackgroundColor="@android:color/transparent"
            app:counterEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_input"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/anim_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@drawable/avd_logo_progressbar" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin" />

    <!--
     Для правильной отрисовки background потребовалось добавить
     app:backgroundTint="@null"
     Источник: https://github.com/material-components/material-components-android/issues/889
    -->
    <Button
        android:id="@+id/btn_auth"
        style="@style/AppTheme.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_btn_register_send"
        app:backgroundTint="@null" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!--
    Потребовалось добавить тему, чтобы сменить цвет выделения.
    android:theme="@style/CheckBoxTheme"
    -->
    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ui_login_remember"
        android:textColor="@color/colorAccentUi"
        android:theme="@style/LoginCheckBoxTheme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/linkToWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_message_confidence"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_link_account_register"
            android:textAlignment="textStart" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/linkAccountRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_btn_register"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|end"
            android:text="@string/ui_runtime_mode" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/button_mode"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/ui_btn_select_mode"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="12sp" />

</LinearLayout>